<!DOCTYPE html><!-- Spécifie un document HTML 5 -->
<html>
	<head><!-- En-tête de la page -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
		
		<!-- Lien pour police d'écriture FONT AWESOME -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- Lien pour le téléchargement (CDN) de code jQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- Lien pour le téléchargement (CDN) de la feuille de style de Bootstrap !! -->		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Lien pour le téléchargement (CDN) du code JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
		<title>Page_Connexion.html</title>
		<style>
			html{width:100%;height:100%;margin:0;padding:0;}
			body{width:100%;height:100%;margin:0;padding:0;}
			td{border:2px solid black;}
			.centre{display:inline-block;}
			.aGauche{text-align:left;}
			input[placeholder]{text-align: center;}
		</style>
	</head>
	<body><!-- Corps de la page -->
	<div class="content">
		<div class="jumbotron jumbotron-fluid" style="background-color:red;text-align:center;margin-bottom:0;padding-top:20px;padding-bottom:25px;color:black;border:2px solid black;">
			<img src="images/epicerie.jpg" class="" width="120" height="120" style="position:absolute;right:30px;top:10px;border:2px solid black;">
			<img src="images/epicerie.jpg" class="" width="120" height="120" style="position:absolute;left:30px;top:10px;border:2px solid black;">
			<h1>Page de connexion</h1>
			<h4>Veuillez saisir vos données</h4>
		</div>
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="margin:0;padding:0;margin-top:0;">
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin:0;">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Page_Accueil.html"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">Produits</a>
						<div class="dropdown-menu" aria-labelledby="dropdown_target">
							<a class="dropdown-item" href="Boissons.php">Boissons</a>
							<a class="dropdown-item" href="Bonbons.php">Bonbons</a>
							<a class="dropdown-item" href="Tabacs.php">Tabacs</a>
							<a class="dropdown-item" href="Sucres.php">Sucrés</a>
							<a class="dropdown-item" href="Sales.php">Salés</a>
						</div>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="Page_Contact.html">Contact</a>
				  	</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="btn btn-success" href="Page_Inscription.html" type="button">S'inscrire</a>
					</li>
				</ul>	
			</div>
		</nav>
		<div class="container" style="margin-top:20px;">
			<form method="post" action="Page_Connexion.php" style="text-align:center;">
				<table style="border:2px solid black;margin:auto;">
					<colgroup span="2" width="50%">
					<tr>
						<td class="aGauche">Nom d'utilisateur (E-mail) : </td>
						<td><input type="text" name="email" alt="Saisie de l'e-mail." size="50" maxlength="50" required placeholder="exemple@gmail.com"></td>
					</tr>
					<tr>
						<td class="aGauche">Mot de passe :</td>
						<td><input type="password" name="mdp" alt="Saisie du mot de passe." size="50" maxlength="50" required placeholder="mot de passe"</td>
					</tr>
				</table>
				<br>
				<input class="centre" type="submit" value="Confirmer" style="width:100px">
				<input class="centre" type="reset" value="Annuler" style="width:100px">
			</form>
		</div>
		<hr>
		  <div class="container-fluid">
			<p>Vous ne possédez pas encore de compte -> <a href="Page_Inscription.html" class="btn btn-success">M'enregistrer ...</a></p>
		</div>
				
	</div>
	  <footer class="page-footer font-small bg-dark text-white mt-2 fixed-bottom">
	  <div class="footer-copyright text-center py-1">
		© 2018 Copyright
	  </div>
	  </footer>
	</body>
</html>



