<!DOCTYPE html><!-- Spécifie un document HTML 5 -->
<html lang="en">
	<head><!-- En-tête de la page -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
		<title>Contact</title>
		<style>
		  html,body{height:100%;}
		  .content{min-height:100%;position:relative;}
		</style>
	</head>
	<body><!-- Corps de la page -->
	  <div class="content">
		<div class="jumbotron jumbotron-fluid" style="background-color:darkgrey;text-align:center;margin-bottom:0;padding-top:20px;padding-bottom:25px;color:black;border:2px solid black;">
			<img src="images/epicerie.jpg" class="" width="120" height="120" style="position:absolute;right:30px;top:10px;border:2px solid black;">
			<img src="images/epicerie.jpg" class="" width="120" height="120" style="position:absolute;left:30px;top:10px;border:2px solid black;">
			<h1>Epicerie Test SA</h1>
			<h4>Bienvenue / Welcome / Willkommen</h4>
		</div>
	  
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="margin:0;padding:0;margin-top:0;">
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin:0;">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Page_Accueil.html"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">Produits</a>
						<div class="dropdown-menu" aria-labelledby="dropdown_target">
							<a class="dropdown-item" href="Boissons.php">Boissons</a>
							<a class="dropdown-item" href="Bonbons.php">Bonbons</a>
							<a class="dropdown-item" href="Tabacs.php">Tabacs</a>
							<a class="dropdown-item" href="Sucres.php">Sucrés</a>
							<a class="dropdown-item" href="Sales.php">Salés</a>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="btn btn-success" href="Page_Inscription.html" type="button">S'inscrire</a>
					</li>
					<li class="nav-item">
						<a class="btn btn-primary" href="Page_Connexion.html" type="button">Se connecter</a>
					</li>
				</ul>	
			</div>
		</nav>
		
		<div style="height:100%;padding-left:5px;padding-right:5px;margin-top:50px;padding-bottom:5px;">
		  <div class="container-fluid">
			
			<h1 class="text-center" style="font-size:50px;">
			  Contacts
			</h1>
			<p class="text-center" style="margin-top:100px;">Pour nous contacter, vous avez plusieurs solutions. Vous pouvez nous contacter par téléphone au <br><b>022/123/00/22</b><br> ou bien vous pouvez nous transmettre des e-mails à l'adresse suivante : <br><b><a href="mailto:epicerietestsa@gmail.com" style="color:black;">epicerietestsa@gmail.com</a></b>.</p> 
		  </div>
		  
		  <div class="container-fluid text-center mt-5">
			<img height="150" width="150" src="images/telephone.jpg">
			<img height="100" width="100" src="images/email.jpg">
		  </div>
		
		</div>
	  
	  </div>
	  
	  <footer class="page-footer font-small bg-dark text-white mt-2 fixed-bottom">
		<div class="footer-copyright text-center py-1">
		  © 2018 Copyright
		</div>
	  </footer>
	</body>
</html>