<!DOCTYPE html><!-- Spécifie un document HTML 5 -->
<html>
	<head><!-- En-tête de la page -->
		<meta charset="utf-8" />		
		<meta name="viewport" content="width=device-width, initial-scale=1"/>		
		<link rel="stylesheet" type="text/css" href="calendrier.css">
		<script type="text/javascript" src="calendrier.js"></script>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- Lien pour le téléchargement (CDN) de code jQuery -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<!-- Lien pour le téléchargement (CDN) de la feuille de style de Bootstrap !! -->		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- Lien pour le téléchargement (CDN) du code JavaScript -->
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<title>Page_Inscription.html</title>
		<style>
			.enItaliques{font-style: italic;}
			.tailleBoutons{width: 120px;}
			td{border:2px solid black;vertical-align:middle;}
			label{vertical-align:middle;margin-bottom:2px;}
		</style>
	</head>	
	<body>
		<div class="jumbotron jumbotron-fluid" style="background-color:darkgrey;text-align:center;margin-bottom:0;padding-top:20px;padding-bottom:25px;color:black;border:2px solid black;">
			<img src="images/epicerie.jpg" class="" width="120" height="120" style="position:absolute;right:30px;top:10px;border:2px solid black;">
			<img src="images/epicerie.jpg" class="" width="120" height="120" style="position:absolute;left:30px;top:10px;border:2px solid black;">
			<h1>Epicerie Test SA</h1>
			<h4>Bienvenue / Welcome / Willkommen</h4>
		</div>
	  
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" style="margin:0;padding:0;margin-top:0;">
			
			<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" style="margin:0;">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="Page_Accueil.html"><i class="fas fa-home"></i> Home</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" data-target="dropdown_target" href="#">Produits</a>
						<div class="dropdown-menu" aria-labelledby="dropdown_target">
							<a class="dropdown-item" href="Boissons.php">Boissons</a>
							<a class="dropdown-item" href="Bonbons.php">Bonbons</a>
							<a class="dropdown-item" href="Tabacs.php">Tabacs</a>
							<a class="dropdown-item" href="Sucres.php">Sucrés</a>
							<a class="dropdown-item" href="Sales.php">Salés</a>
						</div>
					</li>
				   	<li class="nav-item">
					  <a class="nav-link" href="Page_Contact.html">Contact</a>
				  	</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="btn btn-primary" href="Page_Connexion.html" type="button">Se connecter</a>
					</li>
				</ul>	
			</div>
		</nav>
	
		<div class="container-fluid" style="text-align:center;">
		<h1>Inscription d'un nouveau client</h1>
		
		<p class="enItaliques" style="color:red;">Tous les champs sont obligatoires.</p>
		
		<form action="Page_Inscription.php" method="post">
			<table width="80%" style="border:2px solid black;margin:auto;text-align:left;vertical-align:middle;">
				<colgroup span="2" width="50%">
				<tr>
					<td><label for="Nom">Nom :</label></td>
					<td><input type="text" name="Nom" id="Nom" alt="Saisie de votre nom." size="20" maxlength="20" value="" required /></td>
				</tr>
				<tr>
					<td><label for="Prenom">Prénom :</label></td>
					<td><input type="text" name="Prenom" id="Prenom" alt="Saisie de votre prénom." size="20" maxlength="20" value="" required /></td>
				</tr>
				<tr>
					<td><label for="Adresse">Adresse :</label></td>
					<td><input type="text" name="Adresse" id="Adresse" alt="Saisie de votre adresse." size="50" maxlength="50" value="" required /></td>
				</tr>
				<tr>
					<td><label for="Codepostal">Code postal :</label></td>
					<td><input type="text" name="Codepostal" id="Codepostal" alt="Saisie de votre code postal." size="4" maxlength="4" value="" required /></td>
				</tr>
				<tr>
					<td><label for="Localite">Localité :</label></td>
					<td><input type="text" name="Localite" id="Localite" alt="Saisie de votre localité." size="20" maxlength="20" value="" required /></td>
				</tr>
				<tr>
					<td><label for="Datedenaissance">Date de naissance :</label></td>
				  <td><input type="text" placeholder="jj/mm/aaaa" name="Datedenaissance" id="Datedenaissance" alt="Saisie de votre date de naissance." value="" onclick="new calendar(this);" required ></td>
				</tr>
				<tr>
					<td><label for="Courriel">Adresse E-mail :</label></td>
					<td><input type="email" name="Courriel" id="Courriel" alt="Saisie de votre adresse courriel." size="40" maxlength="40" value="" required />
				</tr>
				<tr>
					<td><label for="Motdepasse">Mot de passe :</label></td>
					<td><input type="password" name="Motdepasse" id="Motdepasse" alt="Saisie de votre mot de passe." size="50" maxlength="50" value="" required /></td>
				</tr>
				<tr>
					<td><label for="ConfirmationMotdepasse">Confirmez votre mot de passe :</label></td>
					<td><input type="password" name="ConfirmationMotdepasse" id="ConfirmationMotdepasse" alt="Confirmation de votre mot de passe." size="50" maxlength="50" value="" required /></td>
				</tr>
				<tr>
					<td><label for="Portable">Numéro de téléphone :</label></td>
					<td><input type="text" name="Portable" id="Portable" alt="Saisie de votre numéro de portable." placeholder="079 306 39 62" size="20" maxlength="20" value="" required  /></td>
				</tr>
			</table>	
			<br>
			<input class="tailleBoutons" type="reset" value="Annuler" />
			<input class="tailleBoutons" type="submit" value="Valider" />
		</form>

		</div>
		  <footer class="page-footer font-small bg-dark text-white mt-2 fixed-bottom">
		  <div class="footer-copyright text-center py-1">
			© 2018 Copyright
		  </div>
		  </footer>
	</body>
</html>
